[gd_scene load_steps=9 format=3 uid="uid://cw56uc2mo2vsw"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ni0pv"]
[ext_resource type="Texture2D" uid="uid://djrt2mx3mu438" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vaxjt"]
[ext_resource type="PackedScene" uid="uid://bmtf6od7xage8" path="res://scenes/component/health_component.tscn" id="2_ryiu6"]
[ext_resource type="PackedScene" uid="uid://dounxk41rkc5s" path="res://scenes/component/vial_drop_component.tscn" id="2_vkmf5"]
[ext_resource type="PackedScene" uid="uid://x3gn07x285b2" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_qqlwa"]
[ext_resource type="PackedScene" uid="uid://w3tvvqu5jyjf" path="res://scenes/component/hurtbox_component.tscn" id="5_35l4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q27tc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lkepw"]
radius = 5.09902

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ni0pv")

[node name="HealthComponent" parent="." instance=ExtResource("2_ryiu6")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_vkmf5")]
health_component = NodePath("../HealthComponent")
vial_scene = ExtResource("4_qqlwa")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_35l4h")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
light_mask = 0
visibility_layer = 4
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_q27tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_vaxjt")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lkepw")
