[gd_scene load_steps=4 format=3 uid="uid://civq3sp8t6nrp"]

[ext_resource type="Texture2D" uid="uid://bsrg7qgqkemmb" path="res://scenes/player/player.png" id="1_0wjrv"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_oy1he"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5y58"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oy1he")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_0wjrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j5y58")
