[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/manager/enemy_spawner_manager.gd" id="1_2i6vl"]
[ext_resource type="PackedScene" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_yto8f"]

[node name="EnemySpawnerManager" type="Node"]
script = ExtResource("1_2i6vl")
basic_enemy_scene = ExtResource("2_yto8f")

[node name="Timer" type="Timer" parent="."]
autostart = true
