[gd_scene load_steps=3 format=3 uid="uid://cdh5n8pyj7syn"]

[ext_resource type="Script" path="res://scenes/ability/sowrd_ability_controller/sword_ability_controller.gd" id="1_ty4t2"]
[ext_resource type="PackedScene" uid="uid://cvupn1530pqav" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_wo2kq"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_ty4t2")
sword_ability = ExtResource("2_wo2kq")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
