[gd_scene load_steps=3 format=3 uid="uid://dn6rwy4rdhg0t"]

[ext_resource type="PackedScene" uid="uid://cxeyl58lpy1h0" path="res://scenes/UI/ability_upgrade_card.tscn" id="1_jnne7"]
[ext_resource type="Script" path="res://scenes/UI/upgrade_screen.gd" id="1_tdt8u"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tdt8u")
upgrade_card_scene = ExtResource("1_jnne7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
